<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小龙 Dev-C++ 中文主页 </title>
</head>

<body>
<table width="1200" border="0" align="center">
  <tr>
    <td height="128" colspan="2">
      <table width="100%" border="0">
        <tr>
          <td width="60%"><h1 align="center"><strong>小龙Dev-C++ </strong></h1></td>
          <td width="8%" valign="middle"><div align="center"><a href="index.html">主页</a></div></td>
          <td width="8%" valign="middle"><div align="center"><a href="tutorial.html">入门教程</a></div></td>
          <td width="8%" valign="middle"><div align="center"><a href="manual.html">用户手册</a></div></td>
          <td width="8%" valign="middle"><div align="center"><a href="faq.html">常见问题</a></div></td>
          <td width="8%" valign="middle"><div align="center"><a href="links.html">友情链接</a></div></td>
        </tr>
      </table>

    <p>Dev-C++（或者叫做 Dev-Cpp）是 Windows 环境下的一个轻量级 C/C++ 集成开发环境（IDE）。它是一款自由软件，遵守GPL许可协议分发源代码。
        它集合了功能强大的源码编辑器、MingW64 GCC 编译器、GDB 调试器和 AStyle 格式整理器等众多自由软件，非常适合于在教学中供 C/C++ 
        语言初学者使用，也适合于非商业级普通开发者使用。</p>
    <p>原作者 Bloodshed 和 Orwell 已停止更新，小龙 Dev-C++ 是在原有的最终版本 v5.11 基础上于 2020 - 2022 继续开发的分支版本。</p>
        </td>
  </tr>
  <tr>
    <td width="590" height="411"><p>主要特性：</p>
      <ul>
        <li>安装简单：安装完毕即可使用，无需额外配置；</li>
        <li>使用方便：可插入常用代码片段，快速开始编程；</li>
        <li>支持单文件开发和多文件项目开发；</li>
        <li>可对代码自动格式化，确保代码书写规范；</li>
        <li>编译出错信息自动翻译为中文显示；</li>
        <li>调试时自动显示函数参数和局部变量的值；</li>
        <li>支持使用图形函数库 EGE 和 EasyX。</li>
      </ul>
    <p>&nbsp;</p>
    <p>目前最新的版本是 5.16i（2022 年 10 月发布）。</p>
    <p>请选择合适的链接下载（适用于 64位 Windows 7/vista/8/10/11）：</p>
    <blockquote>
      <p>下载链接1：<a href="https://gitee.com/devcpp/devcpp/releases/download/v5.16i/Dev-Cpp-5.16i.exe">码云(Gitee)</a></p>
      <p>下载链接2：<a href="https://pan.baidu.com/s/1t5K-Vsp9WDBixOIVYLTlKg?pwd=devc">百度网盘</a>（提取码：devc）</p>
      <p>下载链接3：<a href="https://sourceforge.net/projects/devcpp20/files/latest/download">sourceforge.net</a></p>      
      <!--
          <p>下载链接4：<a href="https://github.com/banzhusoft/devcpp/releases/download/v5.15/Dev-Cpp-5.15c.exe">GitHub</a>
      -->
    </blockquote>    
    <p>也可以加入 “<strong>小龙Dev-C++用户交流</strong>” QQ 群（群号 <strong>311062360</strong>，入群密码 <strong>XiaoLoong</strong>），从群文件中下载安装文件。</p>
    
     <!--
        附加说明：安装文件已经使用金山毒霸和腾讯电脑管家查杀，确保不携带病毒、安装时所有操作都安全无误；但是在安装过程中 360安全卫士 可能会弹出提示，
        报告“程序正在进行可疑操作，建议阻止”，请选择“<strong>允许操作</strong>”。</p>
    -->
    <p>小龙Dev-C++是源代码开放软件。源代码已发布在<a href="https://gitee.com/devcpp/devcpp">码云(Gitee)</a> 和 <a href="https://sourceforge.net/projects/devcpp20/">SourceForge</a>。</p>
</td>
    <td width="600" ><p align="center"><a href="devcpp-main516a.png" target="_blank">
        <img  src="devcpp-main516a.png" alt="screen" width="510" height="385" border="0" /></a></p>
    </td>
    
  </tr>
  <tr>
    <td colspan="2">
      <p>广告：<a href="https://devcpp.gitee.io/ptop">《从问题到程序——C/C++程序设计基础》</a>已由机械工业出版社正式出版，欢迎购买！</p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p>小龙 Dev-C++ 相对于旧版本 Dev-C++ v5.11 的改进：</p>
    <p>（1）修正了多处已知的程序问题（例如在特定场景下无法启动调试）；</p>
    <p>（2）更新了 SynEdit 编辑器、MinGW-w64 编译器、GDB 调试器和 AStyle 格式化工具；</p>
    <p>（3）增加了一些新功能（例如保存文件时自动格式化；添加对 EGE 图形库的支持）；</p>
    <p>（4）更改工具栏布局和工具栏图标按钮，更换了程序图标主题。</p>
    <p> 详见安装后的更新说明（What's New）文件。</p>
    </td>
  </tr>

  <tr>
    <td colspan="2"><hr />
      <p align="center">小龙软件(XiaoLoong), 2020-2023. 网站正在持续更新中...</p>
    </td>
  </tr>
</table>
</body>

</html>

